# lets-automate

./: .gitignore  .travis.yml  build.gradle  docker-compose.test.yml  docker-compose.yml  init.sql  readme.md
.github/workflows/: build.yml
clevercloud/: gradle.json  hook.sh
gradle/wrapper/: gradle-wrapper.properties
javascript/: .snyk  package.json  tsconfig.json  webpack.config.js
javascript/src/: App.tsx  index.tsx
javascript/src/commons/: User.tsx
javascript/src/components/: CalendarDate.tsx  Fade.tsx  Title.tsx
javascript/src/pages/: CertificateHistoryPage.tsx  HomePage.tsx  UnauthorizedPage.tsx  index.tsx
javascript/src/pages/DomainsPage/: DomainsPage.tsx  StateAndProps.tsx
javascript/src/services/: CertificatesServices.tsx  DomainsService.tsx  NotificationsService.tsx
javascript/src/styles/: _variables.scss  main.scss
javascript/src/styles/components/: _btn.scss  _calendarDate.scss  _loader.scss  _reactTable.scss  _selectReact.scss  _switchButton.scss  _tableTransition.scss
javascript/src/styles/layout/: _global.scss  _header.scss  _sidebar.scss
src/main/java/fr/maif/automate/: MainVerticle.kt
src/main/java/fr/maif/automate/administrator/: Administrator.kt
src/main/java/fr/maif/automate/certificate/: CertificateRouter.kt  Certificates.kt
src/main/java/fr/maif/automate/certificate/eventhandler/: EventToCommandAdapter.kt  SlackEventHandler.kt  TeamsEventHandler.kt
src/main/java/fr/maif/automate/certificate/scheduler/: CertificateRenewer.kt
src/main/java/fr/maif/automate/certificate/views/: AllDomainView.kt  EventsView.kt
src/main/java/fr/maif/automate/certificate/write/: CertificateEventStore.kt  commands.kt  events.kt  state.kt
src/main/java/fr/maif/automate/commons/: CertificateUtils.kt  Configuration.kt  Error.kt  HashUtils.kt  Http.kt  otoroshi.kt
src/main/java/fr/maif/automate/commons/eventsourcing/: InMemoryEventStore.kt  PostgresEventStore.kt  eventsourcing.kt
src/main/java/fr/maif/automate/dns/: DnsManager.kt  DnsRouter.kt
src/main/java/fr/maif/automate/dns/impl/: OvhDnsManager.kt
src/main/java/fr/maif/automate/letsencrypt/: LetSEncryptManager.kt
src/main/java/fr/maif/automate/letsencrypt/impl/: LetSEncryptManagerImpl.kt
src/main/java/fr/maif/automate/publisher/: CertificatePublisher.kt
src/main/resources/: application.conf  db_changes.sql  dev.conf  logback.xml
src/test/java/fr/maif/automate/: matcher.kt
src/test/java/fr/maif/automate/certificate/scheduler/: CertificateRenewerTest.kt
src/test/java/fr/maif/automate/certificate/write/: CertificateEventStoreTest.kt  EventsSpec.kt
src/test/java/fr/maif/automate/commons/eventsourcing/: PostgresEventStoreTest.kt  StoreTest.kt
src/test/java/fr/maif/automate/dns/: DnsManagerTest.kt
src/test/resources/: logback.xml
