
buildscript {
  ext {
    kotlin_version = '1.3.61'
    vertx_version = '3.5.4'
    arrow_version = "0.8.1"
  }

  repositories {
    jcenter()
    mavenCentral()
  }
}

plugins {
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id "application"
  id "java"
  id "org.jetbrains.kotlin.jvm" version "1.3.61"
  id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

apply plugin: 'kotlin'

sourceCompatibility = '1.8'

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'fr.maif.automate.MainVerticle'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}


repositories {
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/repositories/3963/"
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  compile "io.vertx:vertx-core:$vertx_version"
  compile "io.vertx:vertx-web:$vertx_version"
  compile "io.vertx:vertx-web-client:$vertx_version"
  compile "io.vertx:vertx-rx-java2:$vertx_version"
  compile "io.vertx:vertx-lang-kotlin:$vertx_version"
  compile "io.vertx:vertx-mysql-postgresql-client:$vertx_version"
  compile "io.reactivex.rxjava2:rxkotlin:2.2.0"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
  compile 'org.postgresql:postgresql:9.4.1212'
  compile "de.svenkubiak:jBCrypt:0.4.1"
  compile "com.auth0:java-jwt:3.1.0"
  compile "org.liquibase:liquibase-core:3.6.1"


  compile "com.typesafe:config:1.3.2"
  compile 'org.shredzone.acme4j:acme4j-client:2.1'
  compile 'org.shredzone.acme4j:acme4j-utils:2.1'
  compile 'ch.qos.logback:logback-classic:1.2.3'

  compile "io.arrow-kt:arrow-core:$arrow_version"
  compile "io.arrow-kt:arrow-syntax:$arrow_version"
  compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
  compile "io.arrow-kt:arrow-data:$arrow_version"
  compile "io.arrow-kt:arrow-instances-core:$arrow_version"
  compile "io.arrow-kt:arrow-instances-data:$arrow_version"

  compile "io.arrow-kt:arrow-mtl:$arrow_version"
  compile "io.arrow-kt:arrow-effects:$arrow_version"
  compile "io.arrow-kt:arrow-effects-instances:$arrow_version"
  compile "io.arrow-kt:arrow-effects-rx2:$arrow_version"
  compile "io.arrow-kt:arrow-effects-rx2-instances:$arrow_version"
  compile "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version"

  implementation "org.jetbrains.kotlin:kotlin-stdlib"

  testCompile "io.kotlintest:kotlintest:2.0.6"
  testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

// Redeploy watcher.
run {
  if (
    (project.hasProperty('env') && project['env'] == 'dev') ||
            (System.getenv('ENV') == 'dev')) {

    args = ['run', mainVerticleName,
            "--launcher-class=$mainClassName",
            "--redeploy=src/**/*.*",
            "--on-redeploy=./gradlew classes"
    ]

    systemProperties = System.properties
 } else {
   args = ['run', mainVerticleName,
           "--launcher-class=$mainClassName"
   ]
    systemProperties = System.properties
 }
}

// Naming and packaging settings for the "shadow jar".
shadowJar {
  baseName = 'letsautomate'
  classifier = 'shadow'

  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

//task wrapper(type: Wrapper) {
//  gradleVersion = '4.2.1'
//}

// Heroku relies on the 'stage' task to deploy.
task stage {
  dependsOn shadowJar
}

test {
  testLogging {
    outputs.upToDateWhen {false}
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}