env = dev
env = ${?ENV}

http {
  port = 8080
  port = ${?HTTP_PORT}
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
}

logout = ""
logout = ${?LOGOUT_URL}

certificates {
  pollingInterval = {
    period = 5
    period = ${?LETSENCRYPT_POLLING_PERIOD}
    unit = HOURS
    unit = ${?LETSENCRYPT_POLLING_UNIT}
  }
}

ovh {
  applicationKey = xxxx
  applicationKey = ${?OVH_APPLICATION_KEY}
  applicationSecret = xxxx
  applicationSecret = ${?OVH_APPLICATION_SECRET}
  consumerKey = xxxx
  consumerKey = ${?OVH_CONSUMER_KEY}
  host = "https://api.ovh.com"
  host = ${?OVH_HOST}

  redirectHost = "NA"
  host = "https://api.ovh.com"
}

letsencrypt {
  server = "acme://letsencrypt.org/staging"
  server = ${?LETSENCRYPT_SERVER}
  accountId = "account"
  accountId = ${?LETSENCRYPT_ACCOUNT_ID}
}

postgres {
  host = "localhost"
  host = ${?POSTGRESQL_ADDON_HOST}
  port = 5432
  port = ${?POSTGRESQL_ADDON_PORT}
  database = "lets_automate"
  database = ${?POSTGRESQL_ADDON_DB}
  username = "default_user"
  username = ${?POSTGRESQL_ADDON_USER}
  password = "password"
  password = ${?POSTGRESQL_ADDON_PASSWORD}
}

clevercloud {
  host = "https://api.clever-cloud.com/"
  host = ${?CLEVER_HOST}
  consumerKey = xxxx
  consumerKey = ${?CLEVER_CONSUMER_KEY}
  consumerSecret = xxxx
  consumerSecret = ${?CLEVER_CONSUMER_SECRET}
  clientToken = xxxx
  clientToken = ${?CLEVER_CLIENT_TOKEN}
  clientSecret = xxxx
  clientSecret = ${?CLEVER_CLIENT_SECRET}
}

otoroshi {
  headerRequestId = "Otoroshi-Request-Id"
  headerRequestId = ${?FILTER_REQUEST_ID_HEADER_NAME}
  headerGatewayStateResp = "Otoroshi-State-Resp"
  headerGatewayStateResp = ${?FILTER_GATEWAY_STATE_RESP_HEADER_NAME}
  headerGatewayState = "Otoroshi-State"
  headerGatewayState = ${?FILTER_GATEWAY_STATE_HEADER_NAME}
  headerClaim = "Otoroshi-Claim"
  headerClaim = ${?FILTER_CLAIM_HEADER_NAME}
  sharedKey = "NA"
  sharedKey = ${?CLAIM_SHAREDKEY}
  issuer = "Otoroshi"
  issuer = ${?OTOROSHI_ISSUER}
}

slack {
  token = xxxx
  token = ${?SLACK_TOKEN}
  channel = xxxx
  channel = ${?SLACK_CHANNEL}
  url = "https://slack.com/api"
  url = ${?SLACK_URL}
}