include "application.conf"

ovh {
  applicationKey = "xxxx"
  applicationSecret = "xxxx"
  consumerKey = "xxxx"
}

clevercloud {
  host = "https://api.clever-cloud.com/"
  consumerKey = "xxxx"
  consumerSecret = "xxxx"
  clientToken = "xxxx"
  clientSecret = "xxxx"
}

teams {
  url = "https://xxxx"
}